# banking-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/api/banking/: BankingApiApplication.kt
src/main/kotlin/api/banking/controller/: AccountController.kt  TransactionController.kt
src/main/kotlin/api/banking/model/: Account.kt  CommonExceptions.kt  Transaction.kt
src/main/kotlin/api/banking/model/dto/: AccountDto.kt  CreateAccountRequest.kt  CreateTransactionRequest.kt
src/main/kotlin/api/banking/repository/: AccountRepository.kt  TransactionRepository.kt
src/main/kotlin/api/banking/service/: AccountsService.kt  TransactionsService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables_account_transaction.sql
src/test/kotlin/api/banking/: BankingApiApplicationTests.kt
src/test/resources/: application.yml
